{
  "ConnectionStrings": {
    "DefaultConnection": "Host=;Port=;Database=;Username=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "Secret",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "ExpiryInDays": 0
  }
}
